html {
	overflow-y: scroll;
}

html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	vertical-align: baseline;
	font-size: 100%;
}

input, select, textarea {
	font-family: Tahoma, Geneva, sans-serif;
	outline: none;
}

textarea {
	overflow: auto;
	outline: none;
  line-height: 15px;
	-moz-appearance: none;
	resize: vertical;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 3px -1px rgba(0, 0, 0, 0.25);
	-moz-box-shadow: inset 0 1px 3px -1px rgba(0, 0, 0, 0.25);
	box-shadow: inset 0 1px 3px -1px rgba(0, 0, 0, 0.25);
	padding-top: 3px;
	padding-bottom: 3px;
}

ol li {
	list-style: decimal outside;
}

ul li {
	list-style: disc outside;
}

blockquote, pre, address, ul, ol, dl, table {
	margin: 1.12em 0;
}

ol ul, ul ol, ul ul, ol ol {
	margin-top: 0;
	margin-bottom: 0;
}

ol, ul, dd {
	margin-left: 2.5em;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
}

small, sub, sup {
	font-size: 83%;
}

sub {
	vertical-align: sub;
}

sup {
	vertical-align: super;
}

ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

html {
	height: 100%;
	font-size: 100.1%;
}

body {
	font-size: 12px;
	height: 100%;
	color: #333333;
	font-family: Tahoma, Geneva, sans-serif;
	background: #fff url('https://www.bestchange.ru/images/bg.png') repeat-x;
  -webkit-text-size-adjust: 100%;
}

a {
	outline: none;
	color: #006ead;
}

a:hover {
	text-decoration: none;
}

p {
  line-height: 15px;
}

img {
	border: none;
}

hr {
	clear: both;
	color: #aaa;
	background-color: #aaa;
	border: none;
	height: 1px;
	width: 200px;
}

label {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.clear {
	clear: both;
}

.hide {
	display: none;
}

.novisible {
	visibility: hidden;
}

.bt {
	font-weight: bold;
}

.nb {
	font-weight: normal;
}

.uf {
	text-decoration: underline;
}

.disabled, .disabled * {
	opacity: 0.4;
	-moz-opacity: 0.4;
	filter: alpha(opacity=40);
	color: #999;
}

.link {
	color: #006ead;
	cursor: hand;
	cursor: pointer;
}

.link:hover {
	text-decoration: underline;
}

.dashlink {
	text-decoration: none;
	border-bottom: 1px dashed #40aeed;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.dashlink:hover {
	text-decoration: none;
}

.dashlink[disabled], .dashlink.disabled {
	border-bottom: 1px dashed #aaaaaa;
	cursor: default !important;
	opacity: 0.5;
	-moz-opacity: 0.5;
	filter: alpha(opacity=50);
}

.help {
	cursor: help;
}

.helplink {
	color: #006ead;
	cursor: help;
	text-decoration: none;
	border-bottom: 1px dashed #40aeed;
}

.rlink {
	text-decoration: none;
}

.rlink:hover {
	text-decoration: underline;
}

.gray {
	color: #777777;
}

.gray.link.dashlink {
	color: #777777;
}

.gray.link.dashlink:hover {
	color: #006ead;
}

.green {
	color: #64a113;
}

.error {
	color: #aa0000;
}

.nowrap {
	white-space: nowrap;
}

.font10px {
	font-size: 10px;
}

.font13px {
	font-size: 13px;
	line-height: 13px;
}

.margt24 {
	margin-top: 24px;
}

.leftside {
	float: left;
}

.rightside {
	float: right;
}

.noscript {
	color: #9c1a27;
}

.textright {
	text-align: right;
}

.imgshadow {
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
	margin: 0 1px 1px 0;
}

.button {
	display: block;
	clear: both;
	border: 0;
	outline: none;
	cursor: hand;
	cursor: pointer;
	font-size: 13px;
	background: url('https://www.bestchange.ru/images/buttons.png') no-repeat;
}

.button[disabled] {
	color: #bbbbbb !important;
	cursor: default !important;
}

.button::-moz-focus-inner {
	border: 0;
}

.input_skin {
	position: relative;
	float: left;
	background: url('https://www.bestchange.ru/images/selects.png') 0 -80px repeat-x;
	height: 20px;
	margin: 0 10px 0 11px;
}

.input_left {
	position: absolute;
	float: left;
	background: url('https://www.bestchange.ru/images/selects.png') 0 -60px no-repeat;
	width: 11px;
	left: -11px;
	height: 20px;
}

.input_skin input {
	float: left;
	display: inline;
	height: 20px;
	border: none;
	background: none;
	font-size: 12px;
	color: #333333;
	padding-left: 0;
	padding-top: 0;
}

.input_skin input.err {
  color: tomato;
}

.input_skin input[disabled] {
  opacity: 0.92;
	-moz-opacity: 0.92;
	filter: alpha(opacity=92);
	color: #999;
}

.input_skin input::-webkit-input-placeholder {
  color: #bbb;
}

.input_skin input::-moz-placeholder {
  color: #bbb;
}

.input_skin input:-moz-placeholder {
  color: #bbb;
}

.input_skin input:-ms-input-placeholder {
  color: #bbb;
}

@-moz-document url-prefix() {
	.input_skin input {
		height: auto;
		padding-top: 3px;
	}
}

.input_right {
	position: absolute;
	float: left;
	background: url('https://www.bestchange.ru/images/selects.png') 0 -100px no-repeat;
	width: 9px;
	left: 100%;
	height: 20px;
}

.select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.bulletup, .bulletdown {
	display: inline-block;
	vertical-align: middle;
	background-image: url('https://www.bestchange.ru/images/pictures.png');
	background-repeat: no-repeat;
	width: 7px;
	height: 5px;
  margin-left: 4px;
  cursor: hand;
  cursor: pointer;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.bulletup {
	background-position: -42px -33px;
}

.bulletdown {
	background-position: -42px -39px;
}

.helpimg {
  display: inline-block;
	vertical-align: middle;
	background: url('https://www.bestchange.ru/images/pictures.png') -43px -105px no-repeat;
	width: 9px;
	height: 10px;
}

#custom_style {
	display: none;
}

.wrapper {
	width: 1000px;
	margin: 0 auto;
}

.header {
	position: relative;
	height: 80px;
	z-index: 1;
}

.header .logo {
	position: absolute;
	top: 0;
	left: 0;
}

.header .logo img {
  width: 310px;
  height: 80px;
}

.header .info {
	margin: 0;
	color: #fff;
	position: absolute;
	right: 0;
	top: 10px;
}

.header .info a {
	color: #fff;
}

.header .info dt {
	display: inline;
}

.header .info dd {
	display: inline;
	margin: 0 10px 0 0;
}

.header .menu {
	display: block;
	width: 668px;
	height: 31px;
	margin: 0;
	background: url('https://www.bestchange.ru/images/menu-new.png') no-repeat;
	position: absolute;
	right: 0;
	top: 73px;
	font-size: 14px;
	padding: 5px 5px 0 12px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.header .menu li {
	list-style: none;
	display: block;
	float: left;
  margin-right: 2px;
}

.header .menu li span {
	display: block;
	float: left;
	padding: 4px 13px 0 13px;
}

.header .menu li span a {
	float: left;
	color: #fff;
	text-decoration: none;
	border-bottom: solid 1px #fff;
	line-height: 15px;
}

.header .menu li span a:hover {
	border-bottom: none;
}

.header .menu li.active span {
	background: url('https://www.bestchange.ru/images/menu-li.png') no-repeat;
	padding: 0;
	cursor: default;
}

.header .menu li.active span a {
	display: block;
	background: url('https://www.bestchange.ru/images/menu-li.png') right -25px no-repeat;
	color: #333333;
	padding: 0 13px;
	border-bottom: none;
	height: 25px;
	line-height: 25px;
}

@-moz-document url-prefix() {
  .header .menu li.active span a {
    line-height: 23px;
  }
}

.header .menu li span a.disable, .header .menu li span a.disable:hover {
	color: #999999;
	border-bottom: solid 1px #aaaaaa;
	cursor: default;
}

.header .menu.menu-wi li span {
	padding-left: 14px;
	padding-right: 14px;
}

.header .menu.menu-wi li.active span {
	padding: 0;
}

.header .menu.menu-wi li.active span a {
	padding: 0 14px;
}

.c-block {
	background: url('https://www.bestchange.ru/images/c-block-new.png') -1000px 0 repeat-y;
}

.c-block .c-wrap {
	background: url('https://www.bestchange.ru/images/c-block-new.png') -2000px bottom no-repeat;
}

.c-block .c-inner {
	background: url('https://www.bestchange.ru/images/c-block-new.png') 0 0 no-repeat;
	overflow: hidden;
	padding: 0 0 8px 0;
}

.sidebar {
	width: 300px;
	float: left;
	padding: 5px 0 0 5px;
}

.rate {
	position: relative;
	background: #619420 url('https://www.bestchange.ru/images/rate.png') no-repeat;
	margin: 0 0 30px 0;
	text-align: center;
}

.rate ul {
	margin: 0;
}

.rate .bottom {
	position: absolute;
	bottom: -8px;
	left: 0;
	width: 300px;
	height: 8px;
	background: url('https://www.bestchange.ru/images/rate.png') right top no-repeat;
}

.rate .tabs {
	padding-left: 2px;
}

ul.tabs {
	overflow: hidden;
	padding: 10px 0 4px 19px;
	margin: 0 0 1px 0;
	white-space: nowrap;
	display: inline-block;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tabs li {
	list-style: none;
	float: left;
	font-size: 14px;
	position: relative;
	margin: 0 3px 0 0;
}

.tabs li a {
	display: block;
	float: left;
	background: url('https://www.bestchange.ru/images/tabs.png') no-repeat;
	text-decoration: none;
	color: #333333;
}

.tabs li a span {
	display: block;
	float: left;
	height: 26px;
	background: url('https://www.bestchange.ru/images/tabs.png') right -26px no-repeat;
	padding: 0 13px;
	line-height: 23px;
	cursor: hand;
	cursor: pointer;
}

@-moz-document url-prefix() {
  .tabs li a span {
    line-height: 22px;
  }
}

.tabs li i {
	display: none;
	width: 10px;
	height: 8px;
	background: url('https://www.bestchange.ru/images/tabs.png') 0 -104px no-repeat;
	position: absolute;
	top: 22px;
	left: 50%;
	margin-left: -5px;
}

.tabs li a:hover {
	background-position: 0 -224px;
}

.tabs li a:hover span {
	background-position: right -250px;
}

.tabs li.active a, .tabs li.active a:hover {
	background-position: 0 -52px;
	color: #ffffff;
}

.tabs li.active a span, .tabs li.active a:hover span {
	background-position: right -78px;
}

.tabs li.active i {
	display: block;
}

.g-tabs li a {
	background-position: 0 -112px;
}

.g-tabs li a span {
	background-position: right -138px;
}

.g-tabs li a:hover {
	background-position: 0 -276px;
}

.g-tabs li a:hover span {
	background-position: right -302px;
}

.g-tabs li i {
	background-position: 0 -216px;
}

.g-tabs li.active a, .g-tabs li.active a:hover {
	background-position: 0 -164px;
}

.g-tabs li.active a span, .g-tabs li.active a:hover span {
	background-position: right -190px;
}

#curr_tab {
	padding: 0 5px;
	position: relative;
	bottom: -3px;
	z-index: 1;
	text-align: left;
}

#curr_tab table {
	margin: 0;
	color: #fff;
	width: 290px;
	font-size: 11px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#curr_tab table thead {
	font-size: 14px;
}

#curr_tab table thead td {
	height: 30px;
	line-height: 30px;
	width: 135px;
	padding: 0 0 0 10px;
	background: url('https://www.bestchange.ru/images/r-td.png') no-repeat;
	background-position: 0 -192px;
	cursor: default;
}

#curr_tab table thead .rc {
	background-position: right -192px;
}

#curr_tab table tbody td {
  width: 145px;
	height: 24px;
	line-height: 24px;
	cursor: default;
}

#curr_tab table tbody td a {
	display: block;
	overflow: hidden;
	padding: 0 0 0 10px;
	color: #fff;
	text-decoration: none;
	background: url('https://www.bestchange.ru/images/r-td.png') no-repeat;
}

#curr_tab .lc a {
	background-position: left top;
  cursor: hand;
  cursor: pointer;
}

#curr_tab .rc a {
	background-position: right top;
  cursor: hand;
  cursor: pointer;
}

#curr_tab .lc a:hover, #curr_tab .alt .lc a:hover {
	background-position: left -72px;
	color: #333333;
}

#curr_tab .rc a:hover, #curr_tab .alt .rc a:hover {
	background-position: right -72px;
	color: #333333;
}

#curr_tab .alt .lc a {
	background-position: left -24px;
}

#curr_tab .alt .rc a {
	background-position: right -24px;
}

#curr_tab .clc a, #curr_tab .clc a:hover {
	background-position: left -48px;
	color: #fff;
  cursor: default;
}

#curr_tab .crc a, #curr_tab .crc a:hover {
	background-position: right -48px;
	color: #fff;
  cursor: default;
}

#curr_tab .last .lc a {
	background-position: left -96px;
}

#curr_tab .last .rc a {
	background-position: right -96px;
}

#curr_tab .last.alt .lc a {
	background-position: left -120px;
}

#curr_tab .last.alt .rc a {
	background-position: right -120px;
}

#curr_tab .last .lc a:hover {
	background-position: left -144px;
}

#curr_tab .last .rc a:hover {
	background-position: right -144px;
}

#curr_tab .last .clc a {
	background-position: left -168px;
}

#curr_tab .last .crc a {
	background-position: right -168px;
}

#curr_tab .unav, #curr_tab .clc .unav, #curr_tab .crc .unav, #curr_tab .clc .unav:hover, #curr_tab .crc .unav:hover {
	color: #cfcfcf;
}

#curr_tab .group td {
	background: url('https://www.bestchange.ru/images/r-td.png') left -222px no-repeat;
	text-align: center;
	font-size: 14px;
	height: 26px;
	line-height: 24px;
}

#curr_tab .group.alt td {
	background-position: left -248px;
}

#curr_tab td span {
	opacity: 0.8;
}

#tab_show_button {
	display: block;
	text-decoration: none;
}

#tab_show_button span {
	display: block;
	background: url('https://www.bestchange.ru/images/buttons.png') 0 -93px no-repeat;
	width: 290px;
	height: 18px;
	cursor: hand;
	cursor: pointer;
	line-height: 19px;
	margin: 4px 0 0 -1px;
}

#tab_show_button:hover span {
	background-position: 0 -114px;
}

#tab_show_button.down span {
	background-position: 0 -135px;
}

#tab_show_button.down:hover span {
	background-position: 0 -156px;
}

#curr_list {
	background: #8ab83a url('https://www.bestchange.ru/images/list.png') no-repeat;
	width: 290px;
	margin: 0 auto;
	position: relative;
	bottom: -3px;
	z-index: 1;
	cursor: default;
	text-align: left;
}

#curr_list .inner {
	background: url('https://www.bestchange.ru/images/list.png') -290px bottom no-repeat;
	padding: 16px 0 25px 10px;
}

#curr_list dl {
	float: left;
	margin: 0 0 45px 0;
}

#curr_list dl.give {
	width: 129px;
	margin: 0 10px 0 0;
}

#curr_list dl dt {
	font-size: 14px;
	color: #333333;
	margin: 0 0 4px 6px;
}

#curr_list dl dd {
	margin: 0;
}

#curr_list select.styled {
	position: absolute;
	z-index: 5;
	width: 138px;
	font-size: 11px;
}

#curr_list .select {
	background: url('https://www.bestchange.ru/images/selects.png') no-repeat;
	background-position: 0 -20px;
	color: #333333;
	display: block;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	padding: 0 0 0 9px;
	position: absolute;
	text-decoration: none;
	width: 121px;
	font-size: 11px;
}

#curr_list .button {
	background-position: 0 -54px;
	margin: 0 auto;
	width: 153px;
	height: 38px;
	color: #fff;
}

#curr_list .button:hover {
	background-position: -162px -54px;
}

#curr_list .button:active {
	background-position: -324px -54px;
}

#curr_list .bgw, #curr_list .bgw option, .partner_gen_table .bgw, .partner_gen_table .bgw option {
	background-color: #fcfcfc;
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
}

#curr_list .bgb, #curr_list .bgb option, .partner_gen_table .bgb, .partner_gen_table .bgb option {
	background-color: #f0f0f0;
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
}

@-moz-document url-prefix() {
	#curr_list option[lang='1'] {
		background-position: 4px 0;
	}

	#curr_list option[lang='2'] {
		background-position: 4px -20px;
	}

	#curr_list option[lang='3'] {
		background-position: 4px -40px;
	}

	#curr_list option[lang='4'] {
		background-position: 4px -60px;
	}

	#curr_list option[lang='5'] {
		background-position: 4px -80px;
	}

	#curr_list option[lang='6'] {
		background-position: 4px -100px;
	}

	#curr_list option[lang='7'] {
		background-position: 4px -120px;
	}

	#curr_list option[lang='8'] {
		background-position: 4px -140px;
	}

	#curr_list option[lang='9'] {
		background-position: 4px -160px;
	}

	#curr_list option[lang='10'] {
		background-position: 4px -180px;
	}

	#curr_list option[lang='11'] {
		background-position: 4px -200px;
	}

	#curr_list option[lang='12'] {
		background-position: 4px -220px;
	}

	#curr_list option[lang='13'] {
		background-position: 4px -240px;
	}

	#curr_list option[lang='14'] {
		background-position: 4px -260px;
	}

	#curr_list option[lang='15'] {
		background-position: 4px -280px;
	}

	#curr_list option[lang='16'] {
		background-position: 4px -300px;
	}

	#curr_list option[lang='17'] {
		background-position: 4px -320px;
	}

	#curr_list option[lang='18'] {
		background-position: 4px -340px;
	}

	#curr_list option[lang='19'] {
		background-position: 4px -360px;
	}

	#curr_list option[lang='20'] {
		background-position: 4px -380px;
	}

	#curr_list option[lang='21'] {
		background-position: 4px -400px;
	}

	#curr_list option[lang='22'] {
		background-position: 4px -420px;
	}

	#curr_list option[lang='23'] {
		background-position: 4px -440px;
	}

	#curr_list option[lang='24'] {
		background-position: 4px -460px;
	}

	#curr_list option[lang='25'] {
		background-position: 4px -480px;
	}

	#curr_list option[lang='26'] {
		background-position: 4px -500px;
	}

	#curr_list option[lang='27'] {
		background-position: 4px -520px;
	}

	#curr_list option[lang='28'] {
		background-position: 4px -540px;
	}

	#curr_list option[lang='29'] {
		background-position: 4px -560px;
	}

	#curr_list option[lang='30'] {
		background-position: 4px -580px;
	}

	#curr_list option[lang='31'] {
		background-position: 4px -600px;
	}

	#curr_list option[lang='32'] {
		background-position: 4px -620px;
	}

	#curr_list option[lang='33'] {
		background-position: 4px -640px;
	}

	#curr_list option[lang='34'] {
		background-position: 4px -660px;
	}

	#curr_list option[lang='35'] {
		background-position: 4px -680px;
	}

	#curr_list option[lang='36'] {
		background-position: 4px -700px;
	}

	#curr_list option[lang='37'] {
		background-position: 4px -720px;
	}

	#curr_list option[lang='38'] {
		background-position: 4px -740px;
	}

	#curr_list option[lang='39'] {
		background-position: 4px -760px;
	}

	#curr_list option[lang='40'] {
		background-position: 4px -780px;
	}
	
	#curr_list option[lang='41'] {
		background-position: 4px -800px;
	}
	
	#curr_list option[lang='42'] {
		background-position: 4px -820px;
	}
	
	#curr_list option[lang='43'] {
		background-position: 4px -840px;
	}
	
	#curr_list option[lang='44'] {
		background-position: 4px -860px;
	}
	
	#curr_list option[lang='45'] {
		background-position: 4px -880px;
	}
	
	#curr_list option[lang='46'] {
		background-position: 4px -900px;
	}
	
	#curr_list option[lang='47'] {
		background-position: 4px -920px;
	}
	
	#curr_list option[lang='48'] {
		background-position: 4px -940px;
	}
	
	#curr_list option[lang='49'] {
		background-position: 4px -960px;
	}
	
	#curr_list option[lang='50'] {
		background-position: 4px -980px;
	}
	
	#curr_list option[lang='51'] {
		background-position: 4px -1000px;
	}
	
	#curr_list option[lang='52'] {
		background-position: 4px -1020px;
	}
	
	#curr_list option[lang='53'] {
		background-position: 4px -1040px;
	}
	
	#curr_list option[lang='54'] {
		background-position: 4px -1060px;
	}
  
	#curr_list option[lang='55'] {
		background-position: 4px -1080px;
	}

	#curr_list option[lang='56'] {
		background-position: 4px -1100px;
	}
  
  #curr_list option[lang='57'] {
		background-position: 4px -1120px;
	}
  
  #curr_list option[lang='58'] {
		background-position: 4px -1140px;
	}
  
  #curr_list option[lang='59'] {
		background-position: 4px -1160px;
	}
  
  #curr_list option[lang='60'] {
		background-position: 4px -1180px;
	}
  
  #curr_list option[lang='61'] {
		background-position: 4px -1200px;
	}
  
  #curr_list option[lang='62'] {
		background-position: 4px -1220px;
	}
  
  #curr_list option[lang='63'] {
		background-position: 4px -1240px;
	}
  
  #curr_list option[lang='64'] {
		background-position: 4px -1260px;
	}
  
  #curr_list option[lang='65'] {
		background-position: 4px -1280px;
	}
  
  #curr_list option[lang='66'] {
		background-position: 4px -1300px;
	}
  
  #curr_list option[lang='67'] {
		background-position: 4px -1320px;
	}
  
  #curr_list option[lang='68'] {
		background-position: 4px -1340px;
	}
  
  #curr_list option[lang='69'] {
		background-position: 4px -1360px;
	}
  
  #curr_list option[lang='70'] {
		background-position: 4px -1380px;
	}
  
  #curr_list option[lang='71'] {
		background-position: 4px -1400px;
	}
  
  #curr_list option[lang='72'] {
		background-position: 4px -1420px;
	}
  
  #curr_list option[lang='73'] {
		background-position: 4px -1440px;
	}
  
  #curr_list option[lang='74'] {
		background-position: 4px -1460px;
	}
  
  #curr_list option[lang='75'] {
		background-position: 4px -1480px;
	}
  
  #curr_list option[lang='76'] {
		background-position: 4px -1500px;
	}
  
  #curr_list option[lang='77'] {
		background-position: 4px -1520px;
	}
  
  #curr_list option[lang='78'] {
		background-position: 4px -1540px;
	}
  
  #curr_list option[lang='79'] {
		background-position: 4px -1560px;
	}
  
  #curr_list option[lang='80'] {
		background-position: 4px -1580px;
	}
}

#curr_top {
	color: #fff;
	font-size: 11px;
	text-align: left;
}

#curr_top .tor, #curr_top .tou, #curr_top .tod, #details .star {
	background: url('https://www.bestchange.ru/images/pictures.png') no-repeat;
}

#curr_top .tor {
	display: inline-block;
	position: relative;
	top: 2px;
	width: 20px;
	height: 12px;
	margin: 0 2px 0 2px;
	background-position: 0 0;
}

#curr_top a:hover .tor {
	background-position: 0 -12px;
}

#curr_top .active a:hover .tor {
	background-position: 0 0;
}

#curr_top .tou, #curr_top .tod {
	display: inline-block;
	position: relative;
	top: 2px;
	width: 10px;
	height: 12px;
	margin: 0 2px 0 3px;
}

#curr_top .tou {
	background-position: -20px 0;
}

#curr_top .tod {
	background-position: -20px -12px;
}

#curr_top .tcr {
	float: right;
  font-size: 10px;
}

#curr_top ul {
	width: 290px;
	margin: 0 auto;
	position: relative;
	bottom: -3px;
	z-index: 1;
}

#curr_top li {
	list-style: none;
  cursor: default;
}

#curr_top li a {
	display: block;
	padding: 0 10px 0 10px;
	height: 24px;
	line-height: 24px;
	color: #fff;
	text-decoration: none;
	background: url('https://www.bestchange.ru/images/popular.png') no-repeat;
	background-position: 0 -25px;
}

#curr_top #head-line {
	height: 30px;
	line-height: 30px;
  font-size: 14px;
  text-align: center;
  background: url('https://www.bestchange.ru/images/r-td.png') 0 -192px no-repeat;
}

#curr_top #middle-line {
  height: 26px;
  line-height: 24px;
  text-align: center;
  font-size: 14px;
  background: url('https://www.bestchange.ru/images/r-td.png') no-repeat;
  background-position: left -222px;
}

#curr_top #middle-line.alt {
  background-position: left -248px;
}

#curr_top .first-line a {
  background-position: 0 0;
}

#curr_top .alt a {
	background-position: 0 -49px;
}

#curr_top .last-line a {
	background-position: 0 -73px;
}

#curr_top .last-line.alt a {
	background-position: 0 -97px;
}

#curr_top a:hover {
	background-position: 0 -146px;
	color: #333;
}

#curr_top .first-line a:hover {
	background-position: 0 -121px;
}

#curr_top .last-line a:hover, #curr_top .last-line.alt a:hover {
	background-position: 0 -170px;
}

#curr_top .active a, #curr_top .active a:hover {
	background-position: 0 -219px;
	color: #fff;
}

#curr_top .first-line .active a, #curr_top .first-line .active a:hover {
	background-position: 0 -194px;
}

#curr_top .last-line .active a, #curr_top .last-line.alt .active a, #curr_top .last-line .active a:hover, #curr_top .last-line.alt .active a:hover {
	background-position: 0 -243px;
}

.info-block {
	position: relative;
	background: url('https://www.bestchange.ru/images/iblock.png');
	text-align: center;
}

.info-block .bottom {
	height: 8px;
	width: 300px;
	background: url('https://www.bestchange.ru/images/iblock.png') -300px 0 no-repeat;
	position: absolute;
	bottom: -8px;
	left: 0;
}

.info-block .g-tabs {
	display: inline-block;
	padding-left: 2px;
}

.info-block #info_news, .info-block #info_forum, .info-block #info_suggest, .info-block #info_bonus {
	width: 290px;
	margin: 0 auto;
	background: #f9f9f7 url('https://www.bestchange.ru/images/ibinner.gif') no-repeat;
	position: relative;
	bottom: -3px;
	z-index: 1;
}

.info-block .inner {
	background: url('https://www.bestchange.ru/images/ibinner.gif') right bottom no-repeat;
}

.info-block #info_news .inner, .info-block #info_forum .inner {
	text-align: left;
	padding: 10px 15px 1px 15px;
}

#info_suggest .inner {
	padding: 10px 12px 8px 12px;
	text-align: center;
}

#info_news dl {
	margin: 0;
}

#info_news dt {
	margin: 0;
	color: #5a8f1e;
	font-size: 14px;
}

#info_news dt a {
	color: #5a8f1e;
	text-decoration: none;
}

#info_news dt small {
	font-size: 11px;
	color: #888888;
}

#info_news dd {
	margin: 2px 0 20px 0;
}

#info_news p {
  font-size: 11px;
  line-height: 13px;
}

#info_suggest textarea {
	width: 260px;
	max-width: 260px;
	height: 100px;
	font-size: 11px;
	margin: 5px 0 6px 0;
}

#info_suggest textarea.wishesenable {
	background-color: #fffffd;
	border: 1px solid #bbb;
	color: #111;
}

#info_suggest textarea.wishesdisable {
	background-color: #fefefc;
	border: 1px solid #ddd;
	color: #777;
}

#info_suggest .button {
	display: block;
	background-position: 0 -27px;
	width: 103px;
	height: 26px;
	color: #333333;
	margin: 5px auto 5px auto;
}

#info_suggest .button:hover {
	background-position: -162px -27px;
}

#info_suggest .button:active {
	background-position: -324px -27px;
}

#info_suggest .redinfo {
	margin: 1px 0 5px 0;
	font-size: 11px;
	color: #b11500;
}

#info_bonus .inner {
	padding: 10px 12px 14px 12px;
	text-align: left;
}

#info_bonus .input_skin, #info_bonus .bonus_checking {
	margin-top: 16px
}

#info_bonus .input_skin input {
	width: 245px;
}

#info_bonus .bonus_checking {
	margin-top: 8px
}

#info_bonus .button {
	display: block;
	background-position: 0 0;
	width: 162px;
	height: 26px;
	color: #333333;
	margin: 8px auto 0 auto;
}

#info_bonus .button:hover {
	background-position: -162px 0;
}

#info_bonus .button[disabled]:hover {
	background-position: 0 0;
}

#info_bonus .button:active {
	background-position: -324px 0;
}

#info_bonus ul {
	margin-top: 8px;
}

#info_bonus li {
	margin-top: 3px;
}

#bonus_result p {
  margin-bottom: 10px;
}

#bonus_result ul {
  margin-top: 0;
}

#faucet_order_button {
  margin-bottom: 12px !important;
}

#bonus_result table {
  width: 100%;
  margin: 8px 0 10px 0;
}

#bonus_result table td {
  padding: 4px 5px 4px 5px;
  background-color: #f4f4f4;
  border-bottom: 1px solid #f9f9f7;
  border-right: 1px solid #f9f9f7;
}

#bonus_result table tr:nth-child(odd) td {
  background-color: #e5e5e5;
}

.content {
	padding: 45px 15px 0 15px;
	float: right;
	width: 665px;
}

.content .intro {
	background: url('https://www.bestchange.ru/images/intro-new.png') bottom no-repeat;
	padding: 15px 10px 20px 10px;
	margin: 0 0 26px 0;
	position: relative;
}

.content .general {
	position: relative;
	background: #f9f9f7 url('https://www.bestchange.ru/images/content-new.png') 0 0 no-repeat;
	margin: 0 0 25px 0;
	padding: 15px 10px 0 10px;
}

.content .general .bottom {
	background: url('https://www.bestchange.ru/images/content-new.png') -665px 0 no-repeat;
	position: absolute;
	bottom: -8px;
	left: 0;
	width: 665px;
	height: 8px;
}

.content .general p {
	padding: 0 0 14px 0;
}

.content .general .newsitem, .content .general.mini_faq dl, .content .general .mini_faq dl {
  padding: 10px;
  background-color: #efefef;
  border: 1px solid #e7e7e7;
  margin-bottom: 10px;
  border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

.content .general .addon {
  margin: 8px 0 16px 0;
  overflow: auto;
}

.content .general .addon table {
  float: left;
  margin: 2px 0 2px 0;
}

.content .general .addon table td {
  vertical-align: middle;
  padding: 6px 6px 0 0;
}

.content .general .addon table td a {
  font-weight: bold;
}

.content .general ul, .content .general ol {
	margin-top: 0;
  line-height: 15px;
}

.content .mini_faq ul, .content .mini_faq ol {
	margin-top: 10px;
  margin-bottom: 0;
}

.content .general.mini_faq dd, .content .general .mini_faq dd {
  padding-bottom: 0;
}

.content .general li {
  margin-bottom: 3px;
}

.content .general dl {
	margin: 0;
	padding: 8px 0 0 0;
  line-height: 15px;
}

.content .general dt {
	margin: 0 0 4px 0;
	font-weight: bold;
}

.content .general dd {
	margin: 0;
	padding-bottom: 10px;
}

.content h1, .content h2, .content_sets h1, .content_city h1, .content_fink h1, .content_hist h1 {
	font-size: 18px;
	font-weight: normal;
	margin-bottom: 2px;
}

.content .general h2 {
	font-size: 14px;
	font-weight: bold;
}

.content .general .codetable td {
	padding: 4px 8px 4px 8px;
	text-align: left;
	vertical-align: middle;
}

.content .general .codetable .odd td {
	background-color: #e0e0e0;
}

.content .general .codetable .head {
	font-weight: bold;
	color: #444444;
}

.content .general .codetable .oddleft {
	border-right: 1px solid #e9e9e7;
}

.content .general .codetable .odd .oddleft {
	border-right: 1px solid #f9f9f7;
}

.content .m-rate, .content .m-rate .top, .content .m-rate .bottom, .content #undertable div {
	background-image: url('https://www.bestchange.ru/images/mrblock-new.png');
}

.content .m-rate {
	position: relative;
	margin-bottom: 16px;
	background-repeat: repeat-y;
	background-position: -665px 0;
}

.content .m-rate .top {
	position: absolute;
	width: 665px;
	height: 45px;
	left: 0;
	top: 0;
	background-repeat: no-repeat;
	background-position: 0 0;
}

.content .m-rate .bottom {
	position: absolute;
	width: 665px;
	height: 8px;
	left: 0;
	bottom: -8px;
	background-repeat: no-repeat;
	background-position: 0 -92px;
}

.content .m-rate .above {
	display: block;
	position: relative;
	font-size: 11px;
	vertical-align: center;
	color: #7e8488;
	cursor: default;
}

.content .m-rate .aboveleft {
	position: absolute;
	top: -18px;
	left: 8px;
}

.content .m-rate .aboveright {
	position: absolute;
	top: -18px;
	right: 8px;
}

.content .m-rate .above a {
	color: #7e8488;
}

.content .m-rate .above a:hover {
	color: #006ead;
}

.content .m-rate .above .dashlink {
	border-color: #7e8488;
}

.content .m-rate .above .dashlink:hover {
	border-color: #006ead;
}

.content .m-rate .above .seticon {
	display: inline-block;
	width: 11px;
	height: 11px;
	background: url('https://www.bestchange.ru/images/pictures.png') 0 -34px no-repeat;
	margin: 0 4px -1px 10px;
}

.content .m-rate .above .contraicon {
	display: inline-block;
	width: 13px;
	height: 11px;
	background: url('https://www.bestchange.ru/images/pictures.png') -11px -34px no-repeat;
	margin: 0 4px -1px 10px;
}

.content .m-rate .above .cityicon {
	display: inline-block;
	width: 12px;
	height: 13px;
	background: url('https://www.bestchange.ru/images/pictures.png') 0 -58px no-repeat;
	margin: 0 1px -2px 0;
}

.content .m-rate .above .finkicon {
	display: inline-block;
	width: 14px;
	height: 10px;
	background: url('https://www.bestchange.ru/images/pictures.png') 0 -116px no-repeat;
	margin: 0 4px -1px 10px;
}

.content .m-rate .above #favdicon {
	display: inline-block;
	width: 9px;
	height: 9px;
	background: url('https://www.bestchange.ru/images/pictures.png') 0 -24px no-repeat;
	margin: 0 4px -1px 10px;
}

.content .m-rate .above #favdicon.faved {
  background-position: -43px -85px;
}

.content .m-rate .above .histicon {
	display: inline-block;
	width: 12px;
	height: 12px;
	background: url('https://www.bestchange.ru/images/pictures.png') -39px -115px no-repeat;
	margin: 0 4px -2px 10px;
}

.content .m-rate .tabs {
	padding: 10px 0 4px 5px;
}

.content #undertable .m-hint, .content #undertable .m-blue, .content #undertable .m-red {
	position: relative;
	margin-bottom: 16px;
	line-height: 15px;
	font-size: 11px;
	color: #666666;
	padding: 8px 10px 2px 10px;
}

.content #undertable .m-hint .bottom, .content #undertable .m-blue .bottom, .content #undertable .m-red .bottom {
	position: absolute;
	width: 665px;
	height: 8px;
	left: 0;
	bottom: -8px;
}

.content #undertable .m-hint {
	background-position: 0 -100px;
}

.content #undertable .m-hint .bottom {
	background-position: 0 -212px;
}

.content #undertable .m-blue {
	background-position: 0 -220px;
}

.content #undertable .m-blue .bottom {
	background-position: 0 -332px;
}

.content #undertable .m-red {
	background-position: 0 -340px;
}

.content #undertable .m-red .bottom {
	background-position: 0 -452px;
}

.content .text {
	padding-top: 10px;
}

#content_rates {
	width: 655px;
	margin: 0 auto;
	position: relative;
	z-index: 1;
	bottom: -3px;
}

#content_table {
	width: 655px;
	margin: 0 auto;
	font-size: 11px;
}

#content_table .bi {
	padding: 0 6px 0 10px;
}

#content_table .bj {
	padding: 0 2px 0 0;
}

#content_table .bp {
	padding-left: 10px;
  padding-right: 10px;
}

#content_table .ar {
	text-align: right;
}

#content_table .arp {
	padding: 0 10px 0 5px;
}

#content_table .nd {
  color: #999;
	padding-right: 2px;
}

#content_table .fs {
  display: inline-block;
  vertical-align: middle;
}

#content_table .fm {
  display: inline-block;
  position: relative;
  height: 24px;
  vertical-align: middle;
  margin-left: 6px;
  font-weight: normal;
  font-size: 90%;
  color: #666;
}

#content_table .fm1 {
  position: relative;
  top: 1px;
  left: 0;
}

#content_table .fm2 {
  display: none;
  position: relative;
  bottom: 2px;
  left: 0;
}

#content_table tr:hover .fm1, #content_table tr:hover .fm2 {
  color: #eee;
}

#content_table tr:hover .fm2 {
  display: block;
}

#content_table small {
	color: #888888;
}

#content_table td {
	vertical-align: middle;
}

#content_table thead td a {
	position: relative;
	display: block;
	padding: 5px 0 6px 10px;
	color: #000;
	text-decoration: none;
}

#content_table thead {
	font-size: 14px;
	cursor: default;
}

#content_table thead small {
	font-size: 10px;
	font-family: Verdana, sans-serif;
}

#content_table thead td {
	background: url('https://www.bestchange.ru/images/crate.png') no-repeat;
	height: 30px;
}

#content_table thead .info {
	width: 34px;
	background-position: 0 0;
	text-align: center;
}

#content_table thead .info #update_image {
	margin-top: 3px;
	text-align: center;
}

#content_table thead .changer, #content_table thead .from, #content_table thead .to, #content_table thead .currate, #content_table thead .reserve, #content_table thead .wmbl, #content_table thead .acts, #content_table thead .pmts, #content_table thead .count, #content_table thead .status, #content_table thead .reviews {
	background-position: -10px 0;
	white-space: nowrap;
}

#content_table thead .scheme {
	padding-left: 44px;
	background-position: 0 0;
}

#content_table thead .scheme #update_image {
	position: absolute;
	left: 10px;
	top: 8px;
}

#content_table thead .changer {
	width: 23%;
}

#content_table thead .from, #content_table thead .to {
	width: 25%;
}

#content_table thead .reviews {
	width: 12%;
	text-align: center;
	padding: 0 10px 0 10px;
}

#content_table thead .reviews a {
	padding-left: 0 !important;
}

#content_table thead .end {
	background-position: right top;
}

#content_table .io {
	display: block;
	width: 22px;
	height: 15px;
	margin: 0 5px 0 7px;
	background: url('https://www.bestchange.ru/images/pictures.png') no-repeat;
	background-position: -30px 0;
}

#content_table .lbpl {
	position: absolute;
	right: 0;
	top: 5px;
	cursor: default;
}

#content_table .manual, #content_table .percent, #content_table .dollar, #content_table .official, #content_table .verifying, #content_table .floating, #content_table .more, #content_table .otherin, #content_table .otherout, #content_table .purse, #content_table .reg, #content_table .cardverify {
	display: inline-block;
	width: 13px;
	height: 13px;
	margin-right: 3px;
	background: url('https://www.bestchange.ru/images/pictures.png?7') no-repeat;
}

#content_table .manual span, #content_table .percent span, #content_table .dollar span, #content_table .official span, #content_table .verifying span, #content_table .floating span, #content_table .more span, #content_table .otherin span, #content_table .otherout span, #content_table .purse span, #content_table .reg span, #content_table .cardverify span {
	display: none;
}

#content_table .manual {
	background-position: 0 -45px;
}

#content_table .percent {
	background-position: -13px -45px;
}

#content_table .dollar {
	background-position: -26px -45px;
}

#content_table .official {
	background-position: -39px -45px;
}

#content_table .verifying {
	background-position: -14px -115px;
}

#content_table .floating {
  background-position: 0 -128px;
}

#content_table .more {
  background-position: -13px -128px;
}

#content_table .otherin {
  background-position: -26px -128px;
}

#content_table .otherout {
  background-position: -39px -128px;
}

#content_table .purse {
  background-position: 0 -141px;
}

#content_table .reg {
  background-position: -13px -141px;
}

#content_table .cardverify {
  background-position: -26px -141px;
}

#content_table .labpad1 {
	padding-right: 22px;
}

#content_table .labpad2 {
	padding-right: 36px;
}

#content_table .labpad3 {
	padding-right: 60px;
}

#content_table .labpad4 {
	padding-right: 74px;
}

#content_table .labpad5 {
	padding-right: 84px;
}

#content_table tbody tr {
	cursor: hand;
	cursor: pointer;
}

#content_table .tsa, #content_table .tsa tr {
	cursor: default;
}

#content_table tbody td {
	background-image: url('https://www.bestchange.ru/images/crate.png');
  background-repeat: no-repeat;
	height: 24px;
	background-position: 0 -54px;
	white-space: nowrap;
	max-height: 24px;
}

#content_table tbody td .pa {
	display: block;
	position: relative;
	height: 24px;
	color: #000;
	vertical-align: middle;
}

#content_table tbody td .pc {
	display: table;
	width: 100%;
	height: 24px;
}

#content_table tbody td .ca {
	display: table-cell;
	vertical-align: middle;
	padding-left: 10px;
	text-align: left;
}

#content_table tbody td .pa a {
	display: block;
	position: absolute;
	width: 100%;
	height: 24px;
}

#content_table .ir {
	background-position: 0 -30px;
}

#content_table tbody .rw:hover {
	background-position: 0 -270px;
}

#content_table tbody .rw:hover .end {
	background-position: right -246px;
}

#content_table tbody .rwa {
	color: #000;
	text-decoration: none;
}

#content_table tbody .rwa table {
	width: 100%;
	height: 24px;
	margin: 0;
}

#content_table tbody .rwa td {
	background: none;
	height: 24px;
}

#content_table tbody .rwa .rwl {
	width: 45%;
	text-align: right;
	padding-right: 1px;
}

#content_table tbody .rwa .del {
	width: 1%;
}

#content_table tbody .rwa .rwr {
	width: 35%;
	padding-left: 1px;
}

#content_table tbody .rwa .end {
	width: 15%;
}

#content_table tbody .rw .neg {
	color: #cc1616;
}

#content_table tbody tr:hover .rwa .neg {
	color: #feb9b9;
}

#content_table tbody tr .rw:hover .rwl {
	color: #ff3300;
}

#content_table tbody .rw .pos {
	color: #3d6402;
}

#content_table tbody tr:hover .rwa .pos {
	color: #d2e9b6;
}

#content_table tbody tr .rw:hover .rwr {
	color: #b8d754;
}

#content_table .last td {
	background-position: 0 -150px;
}

#content_table .last .ir {
	background-position: 0 -126px;
}

#content_table .last .rw .end, #content_table .last .rwa .ts .end {
	background: url('https://www.bestchange.ru/images/crate.png') right -150px no-repeat;
}

#content_table tbody tr:hover td, #content_table tbody tr:hover td .ca, #content_table .tsa td, #content_table tr:hover td .nd {
	color: #fff;
}

#content_table tbody tr:hover td small, #content_table .tsa td small {
	color: #ddd;
}

#content_table tbody tr:hover td {
	background-position: 0 -102px;
}

#content_table tbody tr:hover .ir {
	background-position: 0 -78px;
}

#content_table .last:hover .rw .end, #content_table .last:hover .rwa .ts .end {
	background-position: right -198px;
}

#content_table .last:hover td {
	background-position: 0 -198px;
}

#content_table .last:hover .ir {
	background-position: 0 -174px;
}

#content_table .last .rw:hover {
	background-position: -310px -270px;
}

#content_table .last .rw:hover .end {
	background: url('https://www.bestchange.ru/images/crate.png') right -270px no-repeat;
}

#content_table .tsa td, #content_table .tsa:hover td {
	background-position: 0 -246px;
}

#content_table .tsa .ir, #content_table .tsa:hover .ir, #content_table .last.tsa .ts .end, #content_table .last.tsa:hover .ts .end {
	background-position: 0 -222px;
}

#content_table .scarce td, #content_table .scarce div, #content_table .scarce small, #content_table .scarce .rw .pos, #content_table .scarce .rw .neg, #content_table .tsa.scarce:hover td, #content_table .tsa.scarce:hover td a {
	color: #999999;
}

#content_table .scarce td #label_text {
  color: #8f8f8f;
}

#content_table .scarce:hover td, #content_table .scarce:hover div, #content_table .scarce:hover small, #content_table .scarce:hover .rw .pos, #content_table .scarce:hover .rw .neg, #content_table .scarce:hover a {
	color: #cccccc;
}

#content_table .scarce .io, #content_table .scarce .manual, #content_table .scarce .percent, #content_table .scarce .dollar, #content_table .scarce .official, #content_table .scarce .verifying, #content_table .scarce .floating, #content_table .scarce .more, #content_table .scarce .otherin, #content_table .scarce .otherout, #content_table .scarce .purse, #content_table .scarce .reg, #content_table .scarce .cardverify {
	opacity: 0.4;
	-moz-opacity: 0.4;
	filter: alpha(opacity=40);
}

#content_table .sd {
	cursor: auto;
}

#content_table .sd td, #content_table .sd:hover td {
	width: 655px;
	background: none;
	color: #111111;
	height: auto;
	white-space: normal;
	font-size: 12px;
}

#content_table .sd a, #content_table .sd:hover a {
	display: inline;
	padding: 0;
	color: #111111;
}

#content_table .sd .ticket {
	position: relative;
	width: 655px;
	height: 47px;
	overflow: hidden;
	background: #fdfdfd url('https://www.bestchange.ru/images/ticket-new.png') no-repeat;
}

#content_table .sd.last .ticket {
	background: #fdfdfd url('https://www.bestchange.ru/images/ticket-new.png') 0px -47px no-repeat;
}

#content_table .sd .ticket .down {
	position: absolute;
	top: 0;
	left: 16px;
	width: 12px;
	height: 6px;
	background: url('https://www.bestchange.ru/images/pictures.png') -30px -15px no-repeat;
}

#content_table .sd .ticket .close {
	position: absolute;
	top: 5px;
	right: 4px;
	width: 8px;
	height: 8px;
	cursor: hand;
	cursor: pointer;
	background: url('https://www.bestchange.ru/images/pictures.png') -42px -15px no-repeat;
}

#content_table .sd .ticket .desc {
	padding: 7px 0 0 22px;
	font-size: 11px;
	line-height: 15px;
}

#content_table .sd .ticket .desc small, #content_table .sd .ticket .desc small:hover {
	color: #222222;
}

#content_table .sd .ticket .desc .bi {
	font-size: 11px;
	padding: 0;
}

#content_table .sd .ticket .desc a {
	color: #639318;
	text-decoration: underline;
}

#content_table .sd .ticket .desc a:hover {
	color: #639318;
	text-decoration: none;
}

#content_table .sd .ticket .desc .exinfo {
	display: inline-block;
	width: 9px;
	height: 10px;
	cursor: hand;
	cursor: pointer;
	background: url('https://www.bestchange.ru/images/pictures.png') -24px -34px no-repeat;
	vertical-align: middle;
}

#content_table .sd .ticket .desc .exinfo span {
	display: none;
}

#details {
	width: 276px;
	height: 168px;
	background: url('https://www.bestchange.ru/images/details.png') no-repeat;
	position: absolute;
	z-index: 15;
}

#details dl {
	margin: 10px 0 0 24px;
}

#details dt {
	font-size: 14px;
	display: block;
	margin: 0 0 8px 6px;
}

#details dd {
	display: block;
	width: 240px;
	height: 120px;
	margin: 0;
}

#details table {
	margin: 0;
	width: 100%;
}

#details table td {
	height: 24px;
	vertical-align: middle;
	color: #fff;
	font-size: 11px;
}

#details table .param {
	width: 106px;
	padding: 0 0 0 10px;
}

#details .val a {
	color: #fff;
	text-decoration: none;
}

#details .val a:hover {
	text-decoration: underline;
}

#details .val img {
	float: left;
  margin-right: 5px;
  width: 16px;
  height: 16px;
  opacity: 0.75;
  -moz-opacity: 0.75;
  filter: alpha(opacity=75);
}

#details .stars {
	display: inline-block;
	vertical-align: middle;
	margin: -4px 6px -4px 6px;
  padding-bottom: 1px;
}

#details .star {
	display: inline-block;
	width: 12px;
	height: 12px;
	margin: 0 1px 0 0;
	background-position: -27px -115px;
}

#details .https {
	display: inline-block;
  font-size: 8px;
  padding: 1px 3px 1px 3px;
  background-color: #98b734;
  color: #ffffff;
  margin: 0 0 0 6px;
  vertical-align: middle;
  font-weight: bold;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
  cursor: default;
}

#label_details {
	position: absolute;
	z-index: 15;
	cursor: default !important;
}

#label_text {
  margin: -5px 0 -3px 1px;
	font-size: 11px;
	color: #505050;
  line-height: 14px;
}

.stretch_label {
  margin: 0;
  cursor: default;
}

.stretch_label td {
  background-image: url('https://www.bestchange.ru/images/labels.png') !important;
  background-repeat: no-repeat;
  padding: 0;
  height: auto !important;
  cursor: default;
}

.stretch_label .sl1 {
	width: 19px !important;
  min-width: 19px !important;
	height: 14px !important;
	background-position: left top !important;
}

.stretch_label .sl2 {
	height: 14px !important;
	background-position: -19px top !important;
}

.stretch_label .sl3 {
	width: 14px !important;
  min-width: 14px !important;
	height: 14px !important;
	background-position: -436px top !important;
}

.stretch_label .sl4 {
	width: 19px !important;
  min-width: 19px !important;
	background-position: left -14px !important;
}

.stretch_label .sl5 {
  background-image: none !important;
	background-color: #eeeeee;
  white-space: nowrap;
}

.stretch_label .sl6 {
	width: 14px !important;
  min-width: 14px !important;
	background-position: right -14px !important;
}

.stretch_label .sl7 {
	width: 19px !important;
  min-width: 19px !important;
	height: 14px !important;
	background-position: left bottom !important;
}

.stretch_label .sl8 {
	height: 14px !important;
	background-position: -19px bottom !important;
}

.stretch_label .sl9 {
  width: 14px !important;
  min-width: 14px !important;
	height: 14px !important;
	background-position: -436px bottom !important;
}

#twostep_details {
	position: absolute;
	z-index: 15;
	width: 320px;
	background: url('https://www.bestchange.ru/images/details.png') left -216px no-repeat;
}

#twostep_details .inner {
	position: absolute;
	background: url('https://www.bestchange.ru/images/details.png') left -585px no-repeat;
	width: 320px;
	height: 15px;
	left: 0;
	bottom: -15px;
}

#twostep_text {
	padding: 16px 12px 1px 12px;
	font-size: 11px;
	color: #333333;
}

#twostep_text table {
	width: 100%;
	margin: 5px 0 0 0;
}

#twostep_text table td {
	padding: 0 3px 0 2px;
	height: 19px;
	vertical-align: middle;
}

#twostep_text table .active .arrow {
	padding: 0 10px 0 12px;
	text-align: center;
}

#twostep_text table .active .arrow div {
	display: inline-block;
	width: 9px;
	height: 11px;
	margin-top: 2px;
	background: url('https://www.bestchange.ru/images/pictures.png') -33px -33px no-repeat;
}

#twostep_text table .ar {
	text-align: right;
	padding-right: 15px;
}

#twostep_text table .active td {
	background-color: #ffffff;
}

#details_menu {
	position: absolute;
	z-index: 15;
	width: 174px;
}

#details_menu_head {
	height: 12px;
	background: url('https://www.bestchange.ru/images/details.png') left -984px no-repeat;
}

#details_menu .details_menu_head_right {
	background-position: left -600px;
}

#details_menu_body {
	background: url('https://www.bestchange.ru/images/details.png') left -612px no-repeat;
	padding: 0 8px 0 5px;
}

#details_menu .details_menu_end {
	height: 13px;
	background: url('https://www.bestchange.ru/images/details.png') left -971px no-repeat;
}

#preload_details, #preload_labels, #preload_ajax, #preload_ajax_big, #preload_ajax_ok, #preload_ajax_error {
	display: inline;
	width: 0;
	height: 0;
}

#preload_details {
	background: url('https://www.bestchange.ru/images/details.png');
}

#preload_labels {
  background: url('https://www.bestchange.ru/images/labels.png');
}

#preload_ajax {
	background: url('https://www.bestchange.ru/images/ajax.gif');
}

#preload_ajax_big {
	background: url('https://www.bestchange.ru/images/ajax-big.gif');
}

#preload_ajax_ok {
	background: url('https://www.bestchange.ru/images/ok.png');
}

#preload_ajax_error {
	background: url('https://www.bestchange.ru/images/error.png');
}

#content_norates, #content_calc, #content_notify, #content_stats, #content_reviews {
	width: 655px;
	margin: 0 auto;
	position: relative;
	bottom: -3px;
	z-index: 1;
	background: #f9f9f7 url('https://www.bestchange.ru/images/mrate-b-new.png') no-repeat;
}

#content_calc .inner, #content_notify .inner {
	background: url('https://www.bestchange.ru/images/mrate-b-new.png') -1310px bottom no-repeat;
}

#content_norates .inner, #content_stats .inner, #content_reviews .inner {
	background: url('https://www.bestchange.ru/images/mrate-b-new.png') -655px bottom no-repeat;
}

#content_norates .inner {
	padding: 10px;
}

#content_reviews .inner {
	padding: 10px 0 10px 0;
}

#content_stats .inner {
	padding: 15px 10px 11px 10px;
}

#content_norates {
	bottom: 0;
}

#content_norates p {
	padding: 5px 0 5px 0;
}

#content_calc {
	margin-bottom: 6px;
}

#content_calc .inner {
	padding: 8px 10px 8px 10px;
}

#content_calc table {
	margin: 0;
}

#content_calc table td {
	padding-right: 8px;
	vertical-align: middle;
}

#content_calc .button {
	background-position: 0 -27px;
	width: 103px;
	height: 26px;
	color: #333333;
	margin-left: 6px;
}

#content_calc .button:hover {
	background-position: -162px -27px;
}

#content_calc .button:active {
	background-position: -324px -27px;
}

#content_calc #givefield, #content_calc #getfield {
	padding-left: 8px;
	clear: both;
}

#content_calc .input_skin {
	margin-right: 16px;
}

#content_calc .commisstyle {
	display: inline;
	position: relative;
	float: left;
	height: 20px;
	width: 161px;
	margin-left: 8px;
}

#content_calc .commisstyle select.styled {
	position: absolute;
	z-index: 5;
	width: 161px;
	font-size: 12px;
}

#content_calc .commisstyle .select {
	position: absolute;
	background: url('https://www.bestchange.ru/images/selects.png') left -140px no-repeat;
	color: #333333;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	padding: 0 0 0 10px;
	width: 161px;
	font-size: 12px;
}

#sys_name_give, #sys_name_get {
	display: none;
}

#content_calc .curname {
	float: left;
	margin: 3px 0 0 2px;
}

#content_notify {
	margin-bottom: 6px;
}

#content_notify .inner {
	padding: 15px 10px 15px 10px;
}

#content_notify table {
	margin: 0;
}

#content_notify table td {
	padding-right: 10px;
	padding-bottom: 6px;
	vertical-align: top;
}

#content_notify table td.desctext {
	padding-top: 3px;
}

#content_notify .typestyle {
	position: relative;
	float: left;
	height: 20px;
	width: 81px;
}

#content_notify .typestyle select.styled {
	position: absolute;
	z-index: 5;
	width: 81px;
	font-size: 12px;
}

#content_notify .typestyle .select {
	position: absolute;
	background: url('https://www.bestchange.ru/images/selects.png') no-repeat;
	background-position: 0 -40px;
	color: #333333;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	padding: 0 0 0 10px;
	width: 81px;
	font-size: 12px;
}

#content_notify #notify_address.telegram {
	cursor: hand;
	cursor: pointer;
  color: #888;
}

#content_notify #telegram_status {
  display: none;
  width: 16px;
  height: 16px;
  position: absolute;
  top: 3px;
  right: -1px;
}

#content_notify .closestyle {
	position: relative;
	float: left;
	height: 20px;
	width: 131px;
}

#content_notify .closestyle select.styled {
	position: absolute;
	z-index: 5;
	width: 131px;
	font-size: 12px;
}

#content_notify .closestyle .select {
	position: absolute;
	background: url('https://www.bestchange.ru/images/selects.png') no-repeat;
	color: #333333;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	padding: 0 0 0 10px;
	width: 131px;
	font-size: 12px;
}

#content_notify .input_skin input {
	width: 109px;
}

#content_notify .button {
	display: inline;
	background-position: 0 0;
	width: 162px;
	height: 26px;
	color: #333333;
	margin: 10px 0 0 -1px;
}

#content_notify .button:hover {
	background-position: -162px 0;
}

#content_notify .button:active {
	background-position: -324px 0;
}

#content_notify .results {
	font-size: 11px;
	color: #555;
	margin-top: 12px;
}

#notify_img, #sets_img, #contact_img, #review_img, #comment_img, #fink_img {
	margin-left: 18px;
}

#notify_img img, #sets_img img, #suggest_img img, #bonus_img img, #contact_img img, #review_img img, #manage_review_img img, #comment_img img, #fink_img img {
	vertical-align: middle;
	padding-bottom: 1px;
}

#notify_status, #sets_status, #contact_status, #review_status, #manage_review_status, #comment_status, #fink_status {
	vertical-align: middle;
	font-size: 11px;
	color: #555555;
	margin-left: 6px;
}

#suggest_img img {
  margin-left: 6px;
}

#suggest_status {
	vertical-align: middle;
	font-size: 11px;
	color: #555555;
  margin-left: 0;
}

#bonus_status {
	vertical-align: middle;
	margin-left: 4px;
}

#content_stats .stats_graph {
	margin: 0 0 6px 0;
}

#content_stats .stats_graph td {
	padding-right: 10px;
	padding-bottom: 6px;
	vertical-align: top;
}

#content_stats .stats_graph td.desctext {
	padding-top: 3px;
}

#content_stats .selectstyle {
	position: relative;
	float: left;
	height: 20px;
}

#content_stats .selectstyle select.styled {
	position: absolute;
	z-index: 5;
	font-size: 12px;
}

#content_stats .selectstyle .select {
	position: absolute;
	background: url('https://www.bestchange.ru/images/selects.png') no-repeat;
	color: #333333;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	padding: 0 0 0 10px;
	font-size: 12px;
}

#content_stats .selecttype, #content_stats .selecttype select.styled, #content_stats .selecttype .select {
	width: 241px;
}

#content_stats .selecttype .select {
	background-position: 0 -120px;
}

#content_stats .selectinterval, #content_stats .selectinterval select.styled, #content_stats .selectinterval .select {
	width: 131px;
}

#content_stats .button {
	position: absolute;
	background-position: 0 -27px;
	width: 103px;
	height: 26px;
	color: #333333;
	margin: -4px 0 0 0;
}

#content_stats .button:hover {
	background-position: -162px -27px;
}

#content_stats .button:active {
	background-position: -324px -27px;
}

#content_stats .chartimg {
	position: absolute;
	z-index: 2;
	width: 634px;
	height: 280px;
}

#content_stats .waitimg {
	position: absolute;
	margin: 104px 0 0 280px;
	width: 48px;
	height: 48px;
}

#content_stats .waitborder {
	position: absolute;
	margin: 1px 0 0 1px;
	width: 630px;
	height: 276px;
	border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

#content_stats .chart {
	position: relative;
	width: 634px;
	height: 280px;
	z-index: 1;
}

#content_stats .chart .waitimg {
	display: none;
}

#content_stats .chart .waitborder {
	border: none;
}

#content_stats .waitchart {
	position: relative;
	width: 634px;
	height: 280px;
	z-index: 3;
}

#content_stats .waitchart .waitimg {
	display: inline;
}

#content_stats .waitchart .waitborder {
	border: #e4e4e4 solid 1px;
}

@-moz-document url-prefix() {
	#content_stats .chart .chartimg {
		display: inline;
	}

	#content_stats .waitchart .chartimg {
		display: none;
	}
}

.text p {
	margin: 0 0 16px 0;
}

.infoicon {
	display: inline-block;
	width: 22px;
	height: 15px;
	background: url('https://www.bestchange.ru/images/pictures.png') -30px 0 no-repeat;
	margin: 2px 0 -2px 0;
}

.pagesavelinks {
	color: #888;
}

.pagesavelinks .dashlink {
	color: #888;
	border-bottom: 1px dashed #888;
}

.pagesavelinks .dashlink:hover {
	color: #006ead;
	border-bottom: 1px dashed #40aeed;
}

#pagesavefield {
	margin: 10px 0 0 0;
}

#pagesavefield img {
	margin: 0 4px 0 0;
}

#pagesavefield textarea {
	width: 655px;
	height: 36px;
	margin: 0 auto;
	font-family: 'Courier New', Courier, monospace, sans-serif;
	font-size: 12px;
	border: 1px solid #bbb;
	color: #555;
}

.contacts {
	margin: -5px 0 0 0;
}

.contacts td {
	padding: 3px 10px 3px 0;
	vertical-align: middle;
}

.contacts .input_skin input {
	width: 200px;
}

.contacts textarea {
	width: 558px;
	height: 140px;
	font-size: 13px;
	margin: 5px 0 6px 0;
	background-color: #fffffd;
	border: 1px solid #bbb;
	color: #111;
}

#contact_button {
	display: inline;
	background-position: 0 -27px;
	width: 103px;
	height: 26px;
	color: #333333;
}

#contact_button:hover {
	background-position: -162px -27px;
}

#contact_button:active {
	background-position: -324px -27px;
}

#partner_form {
	margin-top: 0;
}

#partner_form td {
	padding: 0 10px 6px 0;
	vertical-align: middle;
}

#partner_form .input_skin input {
	width: 180px;
}

#partner_form .button {
	background-position: 0 -27px;
	width: 103px;
	height: 26px;
	color: #333333;
	margin: 5px 0 5px 0;
}

#partner_form .button:hover {
	background-position: -162px -27px;
}

#partner_form .button:active {
	background-position: -324px -27px;
}

#partner_form .button[disabled] {
	background-position: 0 -27px !important;
}

#partner_form .error {
	font-size: 11px;
	color: #aa0000;
}

#partner_form .agree_checkbox {
  max-width: 450px;
	margin: 4px 0 2px 0;
}

#partner_form .agree_checkbox td {
	padding: 0 8px 0 0;
}

#partner_form .agree_checkbox td .error_checkbox {
	color: #aa0000;
}

.partner_welcome {
	position: absolute;
	top: 20px;
	right: 10px;
}

.partner_info {
	margin-top: 6px;
}

.partner_info td {
	padding: 4px 8px 4px 8px;
	vertical-align: middle;
}

.partner_info .odd td {
	background-color: #e0e0e0;
}

.partner_info .oddleft {
	border-right: 1px solid #e9e9e7;
}

.partner_info .odd .oddleft {
	border-right: 1px solid #f9f9f7;
}

.partner_info .partner_head {
	font-weight: bold;
	color: #444444;
}

.partner_info .banned {
	text-decoration: none;
	background-color: tomato;
	color: #ffffff;
	padding: 1px;
	margin: -1px;
}

.partner_info a.banned:hover {
	text-decoration: underline;
}

.partner_stats {
	width: 100%;
}

.partner_stats td {
	padding: 4px;
}

.partner_stats_none {
	padding: 10px;
	background-color: #e9e9e7;
	border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

.partner_gen_table {
	margin: 4px 0 8px 0;
}

.partner_gen_table td {
	padding: 0 0 4px 4px;
}

.partner_gen_table .gen_header {
	padding: 6px 0 4px 0;
}

.partner_gen_code p {
	padding: 6px 0 5px 0 !important;
}

.partner_gen_code textarea {
	height: 72px;
}

#partner_gen_preview {
	padding: 15px;
	background-color: #f1f1f1;
	border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

.partner_promo {
	margin-bottom: 4px;
}

.partner_promo p {
	padding: 0 0 4px 0 !important;
}

.partner_promo textarea {
	height: 36px;
}

#show_code textarea {
  margin-top: 5px;
}

.partner_promo textarea, .partner_gen_code textarea, #show_code textarea {
	width: 99%;
	font-family: 'Courier New', Courier, monospace, sans-serif;
	font-size: 12px;
	margin-bottom: 8px;
	border: 1px solid #bbb;
	color: #555;
}

.partner_output {
	margin: 0 0 12px 0;
}

.partner_output .button {
	background-position: 0 0;
	width: 162px;
	height: 26px;
	color: #333333;
	margin: 0 0 0 -1px;
}

.partner_output .button:hover {
	background-position: -162px 0;
}

.partner_output .button:active {
	background-position: -324px 0;
}

.partner_output .button[disabled] {
	background-position: 0 0 !important;
}

.partner_output .output_table {
	margin: 0;
}

.partner_output .output_table td {
	padding: 0 8px 8px 0;
	vertical-align: middle;
}

.partner_output .selectstyle {
	position: relative;
	float: left;
	height: 20px;
	display: inline;
	width: 241px;
}

.partner_output .selectstyle select.styled {
	position: absolute;
	z-index: 5;
	font-size: 12px;
	width: 241px;
}

.partner_output .selectstyle .select {
	position: absolute;
	background: url('https://www.bestchange.ru/images/selects.png') left -120px no-repeat;
	color: #333333;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	padding: 0 0 0 10px;
	font-size: 12px;
	width: 241px;
}

.mini_faq h1 {
  margin-bottom: 12px;
}

.partner_promo_h2 {
	font-size: 13px !important;
	padding: 7px 0 7px 0;
}

.partner_promo_list {
	width: 645px;
	margin: 10px 0 0 0;
}

.partner_promo_list td {
	text-align: center;
}

.partner_promo_list textarea {
	width: 95%;
	height: 46px;
	font-family: 'Courier New', Courier, monospace, sans-serif;
	font-size: 12px;
	border: 1px solid #bbb;
	color: #555;
	margin-bottom: 5px;
}

.partner_promo_list .bansource {
	display: inline-block;
	width: 90%;
	margin: 6px 0 30px 0;
	text-align: left;
}

.partner_promo_list span.link {
	display: inline-block;
}

.partner_outbanner {
	position: relative;
	overflow: visible;
	height: 91px;
	margin: -8px 0 16px 0;
}

.partner_outbanner .floating {
	position: absolute;
	right: 0;
}

.partner_outbanner .floating .substrate {
	position: relative;
	background: url('https://www.bestchange.ru/images/outbanner.png') 0 0 no-repeat;
	padding: 10px 0 2px 10px;
}

.partner_outbanner .floating .substrate .bottom {
	position: absolute;
	bottom: -7px;
	left: 0;
	width: 300px;
	height: 7px;
	background: url('https://www.bestchange.ru/images/outbanner.png') 0 -193px no-repeat;
}

.promolink {
	margin: 12px 0 0 0;
	padding: 0;
}

.partner_mails {
	margin-top: -4px !important;
}

.partner_mails td {
	padding-right: 0 !important;
}

.partner_msg {
  padding: 10px;
  margin-bottom: 15px;
  background-color: #eee8aa;
  border: 1px solid #ded89a;
  border-radius: 5px;
  -webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

.contacts .msglabel {
	vertical-align: top;
	padding-top: 11px;
}

.pages {
	font-size: 11px;
	padding: 2px 0 15px 0;
	cursor: default;
}

.pages a {
	text-decoration: none;
	padding: 2px 4px 2px 4px;
	margin-left: 2px;
	background-color: #f1f1f1;
}

.pages a:hover {
	color: #ffffff;
	background-color: #999999;
}

.pages .current {
	color: #ffffff;
	background-color: #000000;
	padding: 2px 4px 2px 4px;
	margin-left: 2px;
}

.pages a.first, .pages a.back, .pages a.next, .pages a.last {
	background: inherit;
}

.pages a.first span, .pages a.back span, .pages a.next span, .pages a.last span {
	display: inline-block;
	background: url('https://www.bestchange.ru/images/pictures.png') no-repeat;
	height: 8px;
}

.pages a.first span {
	width: 14px;
	background-position: -9px -24px;
}

.pages a.back span {
	width: 7px;
	background-position: -23px -24px;
}

.pages a.next span {
	width: 7px;
	background-position: -31px -24px;
}

.pages a.last span {
	width: 14px;
	background-position: -38px -24px;
}

.footer {
	width: 960px;
	background: url('https://www.bestchange.ru/images/mfooter.png') no-repeat;
	height: 54px;
	margin: 30px 0 0 0;
	padding: 16px 20px 0 20px;
	font-size: 11px;
	color: #888888;
}

.footer .copy {
	float: left;
}

.footer .copy a {
	color: #888888;
  text-decoration: none;
}

.footer .copy a:hover {
  text-decoration: underline;
}

.footer .f-links {
	float: right;
}

#overlay {
	position: absolute;
	display: block;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	background-image: url('https://www.bestchange.ru/images/overlay.png');
}

#lightbox {
	position: absolute;
	display: block;
	z-index: 11;
	width: 615px;
	height: 150px;
}

#lightboxPre {
	position: absolute;
	display: block;
	width: 615px;
	height: 7px;
	top: -7px;
	background: url('https://www.bestchange.ru/images/lightbox-b.png') no-repeat;
}

#lightboxPost {
	position: absolute;
	display: block;
	width: 615px;
	height: 4px;
	bottom: -4px;
	background: url('https://www.bestchange.ru/images/lightbox-b.png') -615px bottom no-repeat;
}

#lightboxContent {
	display: block;
	width: 100%;
	height: 100%;
	background-color: #f9f9f7;
}

#lightboxClose {
	display: none;
	position: absolute;
	z-index: 12;
	right: -12px;
	top: -19px;
	cursor: hand;
	cursor: pointer;
	height: 24px;
	width: 24px;
	background: url('https://www.bestchange.ru/images/buttons.png') -296px -93px no-repeat;
}

.content_sets, .content_city, .content_fink, .content_hist {
	padding: 5px 15px 12px 15px;
}

.content_sets table {
	margin: 0;
}

.content_sets table td {
	vertical-align: middle;
	padding: 0 10px 8px 0;
}

.content_sets .selstyle, .content_fink .exchstyle {
	position: relative;
	float: left;
	height: 20px;
	width: 131px;
}

.content_sets select.styled, .content_fink select.styled {
	position: absolute;
	z-index: 12;
	width: 131px;
	font-size: 12px;
	margin-right: 15px;
}

.content_sets .select, .content_fink .select {
	position: absolute;
	background: url('https://www.bestchange.ru/images/selects.png') no-repeat;
	color: #333333;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	padding: 0 0 0 9px;
	width: 131px;
	font-size: 12px;
}

.content_sets .des {
	color: #888888;
}

.content_sets .button {
	display: inline;
	background-position: 0 0;
	width: 162px;
	height: 26px;
	color: #333333;
	margin: 8px 0 0 -1px;
}

.content_sets .button:hover {
	background-position: -162px 0;
}

.content_sets .button:active {
	background-position: -324px 0;
}

.content_sets .description {
	margin: 4px 0 20px 0;
	color: #666666;
}

.content_fink table {
  margin: 0;
}

.content_fink table td {
  padding: 5px 6px 5px 0;
  vertical-align: middle;
  white-space: nowrap;
}

.content_fink .selexch {
  margin: 12px 0 10px 0;
}

.content_fink #finkinfo {
  margin: 10px 0 12px 0;
  padding: 5px 10px 5px 10px;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
  background-color: #f4f4f4;
}

.content_fink #finkinfo.disabled, .content_fink #finkinfo.disabled *, .content_fink .selstyle .select.disabled {
	opacity: 0.90;
	-moz-opacity: 0.90;
	filter: alpha(opacity=90);
	color: #999;
}

.content_fink #finkinfo p {
  margin: 4px 0 8px 0;
}

.content_fink #finktext {
  width: 580px;
  height: 50px;
  margin-top: 3px;
  font-size: 13px;
  border: 1px solid #bbb;
}

.content_fink .originfo {
  float: left;
  font-size: 11px;
  margin: 3px 0 0 6px;
}

.content_fink .selstyle {
	position: relative;
	float: left;
	height: 20px;
	width: 71px;
  margin-left: 6px;
}

.content_fink .selstyle select.styled {
	position: absolute;
	z-index: 5;
	width: 71px;
	font-size: 12px;
}

.content_fink .selstyle .select {
	position: absolute;
	background: url('https://www.bestchange.ru/images/selects.png') no-repeat;
	background-position: 0 -40px;
	color: #333333;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	padding: 0 0 0 10px;
	width: 71px;
	font-size: 12px;
}

.content_fink .button {
	display: inline;
	background-position: 0 -27px;
	width: 103px;
	height: 26px;
	color: #333333;
  margin: 10px 0 0 -1px;
}

.content_fink .button:hover {
	background-position: -162px -27px;
}

.content_fink .button:active {
	background-position: -324px -27px;
}

.content_city {

}

.content_city #countrylist, .content_city #citylist {
  width: 270px;
  height: 250px;
  margin: 10px 0 12px 0;
  overflow-y: scroll;
  overflow-x: hidden;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
  background-color: #f4f4f4;
}

.content_city #countrylist {
	float: left;
}

.content_city #citylist {
  float: right;
}

.content_city .rarrow {
  float: left;
  width: 18px;
  height: 30px;
  margin: 115px 0 0 13px;
  background: url("https://www.bestchange.ru/images/rarrow.png") no-repeat;
}

.content_city a {
	display: block;
  position: relative;
	line-height: 24px;
	height: 24px;
	padding-left: 10px;
  border-bottom: 1px solid #eaeaea;
}

.content_city a:hover, .content_city a.cityselected {
	background: url('https://www.bestchange.ru/images/crate.png') no-repeat;
	color: #fff;
	background-position: -1px -102px;
	text-decoration: none;
  border-bottom: 1px solid #f4f4f4;
}

.content_city a:last-child {
  border-bottom: 1px solid #f4f4f4;
}

.content_city a.cityselected {
	background-position: -1px -222px;
	cursor: default;
}

.content_city a span {
  display: inline-block;
  position: absolute;
  top: 5px;
  right: 15px;
  text-decoration: none;
  padding: 0 4px 1px 3px;
  border: 1px solid #999999;
  font-size: 10px;
  line-height: 10px;
  border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
  background-color: #a2b8cd;
  color: #ffffff;
}

.content_city a:hover span, .content_city a.cityselected span {
  border: 1px solid #c0eb78;
  background-color: #749fc6;
}

.content_hist .hist_list {
  height: 329px;
  margin: 14px 0 2px 0;
  overflow-y: scroll;
  overflow-x: hidden;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
  background-color: #f4f4f4;
}

.content_hist .hist_list table {
  width: 100%;
  margin: 0;
}

.content_hist .hist_list table td {
  border-right: solid 1px #f9f9f7;
}

.content_hist .hist_list table thead td {
  font-weight: bold;
  background-color: #d8e0cc;
  padding: 7px 5px 7px 5px;
}

.content_hist .hist_list table tbody td {
  background-color: #ebf0e4;
  border-top: solid 1px #f9f9f7;
  padding: 5px;
}

.content_hist .hist_list table tbody td a {
  display: block;
  text-decoration: none;
  padding: 5px;
  margin: -5px;
  color: #333333;
}

.content_hist .hist_list table tbody td a:hover {
  background-color: #a8b09c;
  color: #fff;
}

.content_hist .hist_list .no_hist {
  text-align: center;
  margin-top: 50px;
  color: #bbb;
  font-size: 18px;
}

#video_frame {
	display: none;
	padding: 1px 0 1px 0;
	text-align: center;
}

.wiki {
	margin-left: 18px;
}

.wiki li {
	list-style: none;
	line-height: 16px;
	padding-left: 24px;
	margin-left: 0;
	margin-bottom: 3px;
	background: url("https://www.bestchange.ru/images/page.png") no-repeat;
}

.wiki li.paysys {
	background: url("https://www.bestchange.ru/images/systems.png") no-repeat;
}

.examplerates {
  font-family: 'Courier New', Courier, monospace, sans-serif;
	font-size: 12px;
  margin: 5px 0 5px 0;
  padding: 10px;
  background-color: #efefef;
  border: 1px solid #e7e7e7;
  margin-bottom: 10px;
  border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
}

.videolink {
	white-space: nowrap;
	cursor: hand;
	cursor: pointer;
}

.videoicon {
	display: inline-block;
	width: 12px;
	height: 8px;
	padding-right: 4px;
	background: url('https://www.bestchange.ru/images/pictures.png') -40px -58px no-repeat;
}

.sitemap a {
	line-height: 16px;
}

.flagicon {
	width: 16px;
	height: 16px;
	opacity: 0.75;
	-moz-opacity: 0.75;
	filter: alpha(opacity=75);
}

#info_content {
	position: relative;
}

.exch_info_inner {
	position: relative;
}

.exch_info_inner .all_exch {
	position: absolute;
	top: 4px;
	right: 0;
	cursor: hand;
	cursor: pointer;
}

.exch_info_inner .all_exch_link {
	margin-right: 19px;
}

.exch_info_inner .fraud {
  margin-top: 10px;
  padding: 8px;
  color: #7f2b33;
  border: 1px solid #d6858c;
  border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
  background-color: #f5b9bf;
  font-weight: bold;
}

.exch_info_inner .for_info_only {
  margin-top: 10px;
  padding: 8px;
  border: 2px dashed #d6858c;
  border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
  background-color: #e8e8e2;
}

#all_exch_icon {
	position: absolute;
	top: 2px;
	right: 0;
	display: inline-block;
	background: url('https://www.bestchange.ru/images/pictures.png') -15px -101px no-repeat;
	width: 14px;
	height: 14px;
}

#all_exch_list {
	width: 100%;
	height: 200px;
	overflow-y: scroll;
}

#all_exch_list .all_exch_item, #all_exch_list .all_exch_selected {
	display: block;
	line-height: 24px;
	height: 24px;
	padding-left: 10px;
}

#all_exch_list .all_exch_item:hover, #all_exch_list .all_exch_selected {
	background: url('https://www.bestchange.ru/images/crate.png') no-repeat;
	color: #fff;
}

#all_exch_list .all_exch_item:hover {
	background-position: -1px -102px;
	text-decoration: none;
}

#all_exch_list .all_exch_selected {
	background-position: -1px -222px;
	cursor: default;
}

#all_exch_list .all_exch_selected:first-child, #all_exch_list .all_exch_item:first-child:hover {
	-webkit-border-top-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	border-top-left-radius: 3px;
}

#all_exch_list .all_exch_selected:last-child, #all_exch_list .all_exch_item:last-child:hover {
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-bottom-left-radius: 3px;
}

.exch_info_screen {
	margin: 0;
	width: 100%;
}

.exch_info_screen td {
	vertical-align: top;
	padding-right: 10px;
}

.exch_info_screen .shadow_screen {
	width: 120px;
	height: 90px;
	box-shadow: 2px 2px 5px rgba(0,0,0,0.7);
	margin: 0 1px 1px 0;
}
.exch_info_screen .shadow_screen:active {
	box-shadow: 1px 1px 3px rgba(0,0,0,0.9) !important;
	margin: 1px 0 0 1px !important;
}

.exch_info_screen .exch_screen {
	width: 120px;
	height: 90px;
}

.exch_info_screen h1 {
	display: inline;
}

.exch_info_screen .exch_disabled, .exch_info_screen .exch_unavail, .exch_info_screen .exch_notact, .exch_info_screen .exch_act {
	font-size: 11px;
	font-weight: bold;
	vertical-align: super;
	padding-left: 4px;
	cursor: help;
}

.exch_info_screen .exch_disabled {
	color: #cd5c5c;
}

.exch_info_screen .exch_unavail {
	color: #c1af14;
}

.exch_info_screen .exch_notact {
  color: #5692a4;
}

.exch_info_screen .exch_act {
  color: #619420;
}

.exch_info_screen #ownerinfo {
	background-color: #e8e8e2;
	margin: 4px 0 2px 0;
	padding: 6px;
	border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border: 1px solid #d7d7d7;
}

.exch_info_screen .dashlink.disabled, .exch_info_screen .ownitlink {
	opacity: 0.55;
	-moz-opacity: 0.55;
	filter: alpha(opacity=55);
}

.exch_info_screen .ownitlink {
	margin-left: 5px;
}

.exch_info_screen .ownitlink:hover {
	opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
}

.exch_info_link {
	margin: 7px 0 5px 0;
	line-height: 18px;
}

.exch_info_table {
	width: 100%;
	margin: 16px 0 0 0;
}

.exch_info_table td {
	padding: 1px 5px 2px 0;
}

.exch_info_table .neg {
	color: #ea0b25;
}

.exch_info_table .pos {
	color: #4e8d04;
}

.exch_info_table .flagicon {
	margin: 0 0 -4px 0;
}

#content_reviews .pages {
	font-size: 12px;
	padding: 14px 0 6px 15px;
}

.review_block_1, .review_block_2, .review_block_3, .review_block_msg {
	margin: 20px auto 10px auto;
	width: 635px;
}

.review_block_1 .review_header, .review_block_1 .review_middle, .review_block_1 .review_bottom {
	background-image: url("https://www.bestchange.ru/images/rv-pos-new.png");
}

.review_block_2 .review_header, .review_block_2 .review_middle, .review_block_2 .review_bottom {
	background-image: url("https://www.bestchange.ru/images/rv-neg-new.png");
}

.review_block_3 .review_header, .review_block_3 .review_middle, .review_block_3 .review_bottom {
	background-image: url("https://www.bestchange.ru/images/rv-neu-new.png");
}

.review_block_msg {
	height: 35px;
	background-image: url("https://www.bestchange.ru/images/rv-msg-new.png");
	background-repeat: no-repeat;
	background-position: 0 0;
	margin-bottom: 2px;
}

.review_block_msg_success {
	background-position: 0 -35px;
	margin-bottom: -10px;
}

.review_block_msg_fail {
	background-position: 0 -70px;
	margin-bottom: -10px;
}

.review_header, .review_middle, .review_bottom {
	width: 635px;
}

.review_header {
	position: relative;
	background-position: left top;
	background-repeat: no-repeat;
	height: 36px;
}

.review_header .review_info, .comment_header .comment_info {
	width: 100%;
	margin: 0;
}

.review_header .review_info td, .comment_header .comment_info td {
	padding: 9px 0 0 12px;
	vertical-align: middle;
}

.review_header .review_info .nospace, .comment_header .comment_info .nospace {
	padding-left: 6px;
	white-space: nowrap;
}

.review_middle {
	position: relative;
	background-position: -635px 0px;
	background-repeat: repeat-y;
	padding-bottom: 4px;
	z-index: 1;
}

.review_text {
	position: relative;
	z-index: 3;
	padding: 8px 12px 0 12px;
	line-height: 16px;
	word-wrap: break-word;
}

.review_bottom {
	position: absolute;
	left: 0;
	bottom: -10px;
	padding-top: 10px;
	height: 100%;
	background-position: right bottom;
	background-repeat: no-repeat;
	z-index: 2;
}

.review_comment {
	margin: 11px auto 17px auto;
	width: 611px;
}

.comment_header, .comment_middle, .comment_bottom {
	width: 611px;
	background-image: url("https://www.bestchange.ru/images/rv-com-new.png");
}

.comment_header {
	position: relative;
	background-position: left top;
	background-repeat: no-repeat;
	height: 41px;
	z-index: 4;
}

.comment_header .comment_info td {
	padding: 14px 0 0 16px;
}

.comment_middle {
	position: relative;
	background-position: -611px 0px;
	background-repeat: repeat-y;
	z-index: 5;
}

.comment_text {
	position: relative;
	z-index: 6;
	padding: 8px 16px 3px 16px;
	line-height: 16px;
  word-wrap: break-word;
}

.comment_bottom {
	position: absolute;
	left: 0;
	bottom: -12px;
	padding-top: 12px;
	height: 100%;
	background-position: right bottom;
	background-repeat: no-repeat;
	z-index: 5;
}

.review_manage {
	position: relative;
	z-index: 3;
	float: right;
	margin: 8px 12px 0 0;
}

.review_manage span.link {
  display: inline-block;
  margin-left: 12px;
}

.review_comment_expand {
	position: relative;
	z-index: 3;
	margin: 10px 0 0 12px;
	float: left;
}

.comment_case {
	overflow: hidden;
	clear: left;
}

#review_comment_form {
	position: relative;
	z-index: 3;
	padding: 0 12px 0 12px;
}

#review_comment_form .close_comment {
	display: inline-block;
	position: absolute;
	width: 8px;
	height: 8px;
	top: 7px;
	right: 14px;
	background: url('https://www.bestchange.ru/images/pictures.png') no-repeat;
	cursor: hand;
	cursor: pointer;
}

.review_comment_box {
	overflow: hidden;
	clear: left;
	margin-top: 10px;
}

.review_block_1 #review_comment_form  .close_comment {
	background-position: -14px -60px;
}

.review_block_2 #review_comment_form .close_comment {
	background-position: -22px -60px;
}

.review_block_3 #review_comment_form .close_comment {
	background-position: -30px -60px;
}

#review_comment_form .inback {
	margin: 5px 0 2px 0;
}

#review_comment_form textarea {
	width: 605px;
	max-width: 605px;
	height: 50px;
	margin: 4px 0 4px 0;
	font-size: 13px;
}

#review_comment_form .button {
	display: inline;
	background-position: 0 -27px;
	width: 103px;
	height: 26px;
	color: #333333;
}

#review_comment_form .button:hover {
	background-position: -162px -27px;
}

#review_comment_form .button:active {
	background-position: -324px -27px;
}

.review_block_1 #review_comment_text {
	border: solid 1px #a2c440;
}

.review_block_2 #review_comment_text {
	border: solid 1px #df8b93;
}

.review_block_3 #review_comment_text {
	border: solid 1px #d1d1d1;
}

.review_noactive {
	position: relative;
	float: left;
	margin: 8px 12px 0 12px;
	z-index: 3;
	font-style: italic;
}

.review_block_msg .review_text {
	padding-top: 9px;
}

.review_block_1 .inback {
	color: #628400;
	border-color: #628400;
}

.review_block_2 .inback {
	color: #9f4b53;
	border-color: #9f4b53;
}

.review_block_3 .inback, .review_comment .inback {
	color: #818181;
	border-color: #818181;
}

.review_type_1, .review_type_2, .review_type_3 {
	display: inline-block;
	background: url('https://www.bestchange.ru/images/pictures.png') no-repeat;
	width: 14px;
	height: 14px;
	margin-top: 1px;
}

.review_type_1 {
	background-position: 0 -71px;
}

.review_type_2 {
	background-position: -14px -71px;
}

.review_type_3 {
	background-position: -28px -71px;
}

.review_info .flagicon {
	margin-top: 1px;
}

.review_header .review_icon {
	position: absolute;
	right: 12px;
	top: 10px;
	display: inline-block;
	background: url('https://www.bestchange.ru/images/pictures.png') no-repeat;
	width: 14px;
	height: 16px;
}

.review_block_1 .review_header .review_icon {
	background-position: 0 -85px;
}

.review_block_2 .review_header .review_icon {
	background-position: -14px -85px;
}

.review_block_3 .review_header .review_icon {
	background-position: -28px -85px;
	width: 15px;
}

.review_add {
	position: relative;
	margin: 2px 0 0 22px;
}

.review_add .review_addicon {
	position: absolute;
	top: 0;
	left: 0;
	display: inline-block;
	background: url('https://www.bestchange.ru/images/pictures.png') 0 -101px no-repeat;
	width: 15px;
	height: 15px;
}

.review_add .link {
	margin-left: 20px;
}

#pre_review_form {
	position: relative;
	padding: 1px 0 1px 0;
	margin-bottom: -8px;
}

#review_form {
	position: absolute;
	top: 0;
	left: -9999px;
	overflow: hidden;
	padding: 12px 22px 8px 22px;
}

#review_form .reviewtable {
	width: 100%;
	margin: 0;
}

#review_form .reviewtable td {
	padding: 4px 10px 3px 0;
	vertical-align: middle;
}

#review_form .reviewtable .msgright {
	text-align: right;
	width: 18%;
	white-space: nowrap;
}

#review_form .reviewtable .msglabel {
	vertical-align: top;
	padding-top: 11px;
}

#review_form .input_skin input {
	width: 200px;
}

#review_form textarea {
	width: 90%;
	height: 120px;
	font-size: 13px;
	margin: 5px 0 5px 0;
	background-color: #fffffd;
	border: 1px solid #bbb;
	color: #111;
}

#review_form #review_button {
	display: inline;
	background-position: 0 -27px;
	width: 103px;
	height: 26px;
	color: #333333;
}

#review_form #review_button:hover {
	background-position: -162px -27px;
}

#review_form #review_button:active {
	background-position: -324px -27px;
}

#review_form .radiotable {
	margin: 0;
}

#review_form .radiotable td {
	height: 20px;
	padding: 0 0 0 10px;
	vertical-align: middle;
}

#review_form .radiotable input {
	margin: 2px 0 0 9px;
	padding: 0;
	cursor: hand;
	cursor: pointer;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  #review_form .radiotable input {
    margin-top: 3px;
  }
}

#review_form .radiotable label {
	padding: 0 9px 0 3px;
	margin: 0;
	cursor: hand;
	cursor: pointer;
}

#review_form .radio-pos-start, #review_form .radio-pos-end, #review_form .radio-neu-start, #review_form .radio-neu-end, #review_form .radio-neg-start, #review_form .radio-neg-end {
	padding: 0 !important;
	background-image: url("https://www.bestchange.ru/images/radio-bg.png");
	background-repeat: no-repeat;
}

#review_form .radio-pos-start {
	background-position: left 0px;
}

#review_form .radio-pos-end {
	background-position: right 0px;
}

#review_form .radio-pos-end label {
	color: #3d6503;
}

#review_form .radio-neu-start {
	background-position: left -20px;
}

#review_form .radio-neu-end {
	background-position: right -20px;
}

#review_form .radio-neu-end label {
	color: #565655;
}

#review_form .radio-neg-start {
	background-position: left -40px;
}

#review_form .radio-neg-end {
	background-position: right -40px;
}

#review_form .radio-neg-end label {
	color: #703f45;
}

#review_form .redstar {
	color: #9c1a27;
}

#review_form #tsidline, #review_form #tsiddesc {
	display: none;
}

#review_form #tsidline td {
	padding-top: 2px;
	padding-bottom: 8px;
}

#review_form #tsiddesc td {
	font-size: 11px;
	color: #777777;
	padding-top: 0;
	padding-bottom: 3px;
}

#review_form #tsiddesc p {
	margin: 0 0 5px 0;
}

#review_form .msgpad {
	padding-top: 4px !important;
	padding-bottom: 8px !important;
}

#review_form .msgemail {
	font-size: 11px;
	color: #777777;
	padding-top: 3px !important;
	padding-bottom: 0 !important;
}

.review_menu_manage {
	text-align: center;
	padding: 5px 0 4px 0;
}

.review_menu_manage .pre_input_skin {
	margin: 5px 0 8px 10px;
}

.review_menu_manage .input_skin input {
	width: 120px;
}

#manage_review_button {
	display: block;
	background-position: 0 -27px;
	width: 103px;
	height: 26px;
	color: #333333;
	margin: 0 auto 0 auto;
}

#manage_review_button:hover {
	background-position: -162px -27px;
}

#manage_review_button:active {
	background-position: -324px -27px;
}

#manage_review_status_block {
	margin: 5px 0 -1px 0;
}

.claimstatus, .claimstatus-end {
	background-image: url("https://www.bestchange.ru/images/radio-bg.png");
	background-repeat: no-repeat;
	height: 20px;
}

.claimstatus {
	display: inline-block;
	position: relative;
	background-position: left -60px;
	color: #ffffff;
	margin-top: 10px;
	line-height: 20px;
	padding: 0 0 0 12px;
  cursor: default;
}

.claimstatus-end {
	position: absolute;
	background-position: right -60px;
	top: 0;
	right: -11px;
	width: 11px;
}

#switch_type_table {
	margin: 0 0 8px 0;
}

#switch_type_table td {
	vertical-align: middle;
	padding-right: 5px;
}

#switch_type {
	border: 1px solid #fff !important;
}

.checkbox {
	display: inline-block;
	width: 16px;
	height: 16px;
	background-image: url('https://www.bestchange.ru/images/checkbox.png');
	background-repeat: no-repeat;
	vertical-align: middle;
}

.checkbox.disabled {
	background-position: 0 -16px;
	opacity: 1;
	-moz-opacity: 1;
	filter: alpha(opacity=100);
}

.checkbox:hover, .checkbox.hover {
	background-position: 0 -32px;
}

.checkbox.checked {
	background-position: -16px 0;
}

.checkbox.checked.disabled, .checkbox.checked.disabled:hover {
	background-position: -16px -16px;
}

.checkbox.checked:hover, .checkbox.checked.hover {
	background-position: -16px -32px;
}

.exchstats {
	margin: 10px 0 0 0;
	width: 100%;
}

#es_continue {
	margin: 0;
}

.exchstats tr:hover td {
	cursor: hand;
	cursor: pointer;
}

.exchstats tr:hover td, .exchstats tr:hover td * {
	background-color: #d5d5d5 !important;
}

.exchstats tr:hover .es_pos .es_arr {
	border-color: transparent transparent transparent #d5d5d5;
}

.exchstats .es_no td {
	cursor: default !important;
	padding: 10px;
	background-color: #d5d5d5;
}

.exchstats td {
	padding: 0;
}

.exchstats .es_inner {
	position: relative;
	padding: 5px 2px 6px 6px;
	background-color: #f4f4f4;
	overflow: hidden;
	border-bottom: 1px solid #f9f9f7;
}

.exchstats .es_pos {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background-color: #ebebeb;
}

.exchstats .es_pos .es_arr {
	border-color: transparent transparent transparent #ebebeb;
}

.exchstats .es_pos .es_arr {
	position: absolute;
	top: 0;
	right: -25px;
	border-style: solid;
	border-width: 12px 13px 13px 13px;
	height: 0px;
	width: 0px;
}

.exchstats .odds .es_pos {
	background-color: #e1e1e1;
}

.exchstats .odds .es_pos .es_arr {
	border-color: transparent transparent transparent #e1e1e1;
}

.exchstats a {
	position: relative;
	text-decoration: none;
	margin-left: 21px;
}

.exchstats .exchicon {
	position: absolute;
	display: inline-block;
	top: 6px;
	left: 9px;
	background: url('https://www.bestchange.ru/images/pictures.png') -30px -103px no-repeat;
	width: 13px;
	height: 13px;
}

.exchstats .es_pop {
	position: absolute;
	right: 10px;
	top: 5px;
	float: right;
	color: #999;
}

#content_stats .es_expand {
	padding: 10px 0 4px 10px;
}

.faq .faq-item {
	position: relative;
	background-color: #fff;
  line-height: 15px;
	padding: 13px 15px 15px 15px;
	margin: 10px 0 10px 0;
	border: 1px solid #d8d8d5;
	border-radius: 6px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.05);
}

.faq .faq-item .f-expand {
	position: absolute;
	top: 10px;
	right: 15px;
	display: inline-block;
	width: 22px;
	height: 22px;
	background: url('https://www.bestchange.ru/images/f-expand.png') no-repeat;
	background-position: 0 0;
	cursor: hand;
	cursor: pointer;
}

.faq .faq-item .faq-item-mw {
	padding-right: 30px;
}

.faq .faq-item .f-expand.expand {
	background-position: 0 -22px;
}

.faq .faq-item .answer {
	padding: 15px 0 0 0;
}

.incap_page-tooltip {
	display: none;
}

.helppage ol>li {
  display: block;
}

.helppage ol>li:before {
  content: counters(item, '.') '. ';
  counter-increment: item;
}

.helppage ol {
  counter-reset: item;
}

.helppage h1, h2 {
  margin-bottom: 8px !important;
}

.helppage h2 {
  margin-top: 6px !important;
}

.helppage li {
  padding-bottom: 3px;
}

.helppage ol li ol, .helppage ul li ul {
  padding-top: 5px;
}

.helppage .imgdesc {
  font-size: 9px;
  font-weight: bold;
  margin: 6px 0 16px 0;
}

.helppage .bz {
  font-weight: bold;
  font-style: italic;
  color: #666;
  margin-right: 2px;
}

.helppage .infoimg {
  display: inline-block;
  position: relative;
  top: 3px;
  width: 16px;
  height: 16px;
  background: url('https://www.bestchange.ru/images/info.png') no-repeat;
}

.g-recaptcha {
  position: relative;
  left: -10px;
  top: -19px;
}

.g-recaptcha-inner {
  position: relative;
  left: -2px;
  width: 38px;
  height: 34px;
  overflow: hidden;
  float: left;
}

.g-recaptcha-title {
  float: left;
  height: 34px;
  line-height: 34px;
  cursor: default;
}

.g-recaptcha-preload {
  position: absolute;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #fff;
  border: 2px solid #c1c1c1;
  font-size: 1px;
  height: 24px;
  width: 24px;
  left: 3px;
  top: 3px;
}

.mirror_notify {
  position: absolute;
  z-index: 100;
  top: 0;
  opacity: 0.4;
  left: 41%;
  padding: 4px 10px 6px 10px;
  width: 18%;
  text-align: center;
  color: #fff;
  background-color: #393939;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.mirror_notify a {
  color: #fff;
}

.mirror_notify:hover {
  opacity: 0.9;
}